<title>404 Not Found</title>
<style>
  /* baseline */
  html { -webkit-text-size-adjust: none; text-size-adjust: none; line-height: 1.5; font-size: 1.15rem; background-color: #fafafa; font-family: system-ui, sans-serif; }
  pre { padding: 0.5rem; overflow-x: auto; font-size: 1em; }
  a { text-decoration: none; cursor: pointer; color: #0000ee; }
  a:hover,
  a:focus { text-decoration: underline; }
  /* margin all */
  .ma0 { margin: 0; }
  /* margin vertical */
  .mv0 { margin-top: 0; margin-bottom: 0; }
  .mv1 { margin-top: 0.25rem; margin-bottom: 0.25rem; }
  .mv2 { margin-top: 0.5rem; margin-bottom: 0.5rem; }
  .mv3 { margin-top: 1rem; margin-bottom: 1rem; }
  .mv4 { margin-top: 2rem; margin-bottom: 2rem; }
  /* margin left */
  .ml2 { margin-left: 0.5rem; }
  /* margin right */
  .mr1 { margin-right: 0.25rem; }
  .mr3 { margin-right: 1rem; }
  /* padding all */
  .pa0 { padding: 0; }
  /* flexbox */
  .flex { display: flex; }
  .flex-wrap { flex-wrap: wrap; }
  .justify-center { justify-content: center; }
  /* fonts */
  .b { font-weight: bold; }
  .f4 { font-size: 1.25rem; }
  .f6 { font-size: 0.875rem; }
  /* border */
  .bt { border-top-style: solid; border-top-width: 1px; }
  .bb { border-bottom-style: solid; border-bottom-width: 1px; }
  /* color */
  .mid-gray { color: #555555; }
  /* height */
  .h3 { height: 4rem; }
  /* width */
  .w-100 { width: 100%; }
  .w3 { width: 4rem; }
  @media screen and (min-width: 30em) and (max-width: 60em) {
    .w-90-m { width: 90%; }
    .w-80-m { width: 80%; }
  }
  @media screen and (min-width: 60em) {
    .w-80-l { width: 80%; }
    .w-70-l { width: 70%; }
  }
  /* display and positioning */
  .centered-body { max-width: 100ch; padding: 0 0.5rem 0 0.5rem; margin: 0.5rem auto; }
  .center { margin-right: auto; margin-left: auto; }
  /* text */
  .break-word { overflow-wrap: break-word; word-break: break-word; }
  /* misc */
  .list-style-none { list-style: none; }
  .object-cover { object-fit: cover; }
</style>
<body class='centered-body'>
<header>
  <div class='f4 mv2'>{{ $.Site.Title }}</div>
  {{ if $.Site.Tagline }}
  <div class='mv2'>{{ $.Site.Tagline }}</div>
  {{ end }}
  {{ if $.Site.NavigationLinks }}
  <nav>
    <ul class='list-style-none flex flex-wrap pa0 mv3 bt bb'>
      {{ range $i, $navigationLink := $.Site.NavigationLinks }}
      <li class='mv2 mr3'><a href='{{ $navigationLink.URL }}'>{{ $navigationLink.Name }}</a></li>
      {{ end }}
    </ul>
  </nav>
  {{ end }}
</header>
<h1>404 Not Found</h1>
<p>The page you are looking for could not be found.</p>
